<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/score">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skor kamu"
            android:textSize="40sp"
            android:textColor="#fff"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="bottom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score"
            android:id="@+id/textScore"
            android:textSize="100sp"
            android:textColor="@color/biru"
            android:layout_gravity="center"
            android:gravity="top"
            android:layout_weight="2"/>
    </LinearLayout>

</RelativeLayout>